/* popup.css */

:root { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }

body { 
  margin: 0; 
  min-width: 800px;
  max-width: 1200px;
}

header {
  padding: 10px 12px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 8px;
}

header h1 {
  margin: 0;
  font-size: 16px;
  line-height: 1.2;
}

header button#saveBtn {
  margin-bottom: 2px;
}

h1 { margin: 0; font-size: 14px; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  padding: 8px 12px;
  border-bottom: 1px solid #eee;
}

.toolbar .left, .toolbar .right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.toolbar .left button { 
  margin-right: 6px; 
}

#saveBtn {
  font-weight: 600;
  padding: 6px 12px;
  margin-left: 16px;
}

.inline { font-size: 12px; margin-left: 10px; white-space: nowrap; }
.inline input { vertical-align: middle; margin-right: 4px; }

label.inline {
  display: flex;
  align-items: center;
  gap: 6px;
}

.grid { 
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); 
  gap: 8px; 
  padding: 12px; 
}

.item { 
  position: relative; 
  border: 1px solid #e5e5e5; 
  border-radius: 6px; 
  overflow: hidden; 
  background: #fafafa; 
  cursor: pointer; 
}

.item input[type="checkbox"] { 
  position: absolute; 
  top: 6px; 
  left: 6px; 
  z-index: 2; 
  width: 16px; 
  height: 16px; 
}

.item img { 
  display: block; 
  width: 100%; 
  height: auto;
  object-fit: contain;
  user-select: none; 
  -webkit-user-drag: none; 
  background: #fff; 
}

.item.selected { 
  outline: 2px solid #2563eb; 
  outline-offset: -2px; 
}

/* ---- NYTT: Stil för numreringen ---- */
.selection-number {
  position: absolute;
  top: 4px;
  right: 5px;
  z-index: 3;
  background-color: rgba(37, 99, 235, 0.9); /* Blå färg från knappen */
  color: white;
  font-size: 12px;
  font-weight: bold;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none; /* Gör så att man kan klicka "igenom" siffran */
  opacity: 0; /* Dold som standard */
  transform: scale(0.5);
  transition: all 0.15s ease-out;
}

.item.selected .selection-number {
  opacity: 1; /* Synlig när bilden är vald */
  transform: scale(1);
}
/* ---- SLUT PÅ NYTT ---- */


.footer { display: flex; align-items: center; justify-content: space-between; padding: 10px 12px; border-top: 1px solid #eee; }
.primary { background: #2563eb; color: #fff; border: none; padding: 8px 12px; border-radius: 6px; font-weight: 600; cursor: pointer; }
.primary:disabled { opacity: .6; cursor: default; }

.empty { padding: 20px; color: #666; font-size: 13px; text-align: center; }
button { background: #f5f5f5; border: 1px solid #ddd; border-radius: 6px; padding: 6px 10px; cursor: pointer; }

button:not(.primary):hover {
  background: #eee;
}
.primary:hover {
  filter: brightness(0.95);
  color: #fff;
}
.primary:disabled,
.primary:disabled:hover {
  background: #2563eb;
  color: #fff;
  opacity: .6;
  cursor: default;
}

.grid.disabled::before {
  content: "Inte aktiv på denna domän. Slå på 'Aktivera' först.";
  display: block; padding: 20px; color: #666; text-align: center;
}