{
  "manifest_version": 3,
  "name": "Product Image Scraper",
  "version": "0.8.0",
  "description": "Hittar högupplösta produktbilder i gallerier/lightboxar och sparar 1000x1000 JPG.",
  "permissions": [
    "storage",
    "activeTab",
    "downloads",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_idle",
      "js": ["contentScript.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "techpriest@gurglorium.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}